##--------------------------------------------------------------------
## MongoDB Auth/ACL Plugin
##--------------------------------------------------------------------

auth.mongo.type = single
auth.mongo.server = 127.0.0.1:27017
auth.mongo.pool = 8

auth.mongo.database = mqtt

auth.mongo.topology.pool_size = 1
auth.mongo.topology.max_overflow = 0

## Authentication query.
auth.mongo.auth_query.collection = mqtt_user

## password with salt prefix
auth.mongo.auth_query.password_field = password
auth.mongo.auth_query.password_hash = plain

auth.mongo.auth_query.selector = username=%u

## Enable superuser query.
auth.mongo.super_query = on
auth.mongo.super_query.collection = mqtt_user
auth.mongo.super_query.super_field = is_superuser
auth.mongo.super_query.selector = username=%u

## Enable ACL query.
auth.mongo.acl_query = on
auth.mongo.acl_query.collection = mqtt_acl
auth.mongo.acl_query.selector = username=%u